spring.application.name=petlifecycle-backend
# Testler s\u0131ras\u0131nda H2 veritaban\u0131 kullan\u0131lmas\u0131 i\u00e7in
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect